<!DOCTYPE html>
<!--STATUS OK-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>百度云——免费扩容</title>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="keywords" content="百度云，百度云首页，百度，百度网盘，百度相册，百度通讯录、百度文库、百度音乐、同步、云存储、备份、icloud、微云、阿里云" />
		<meta name="description" content="百度云是百度公司推出的一款云服务产品。通过百度云，您可以将照片、文档、音乐、通讯录数据在各类设备中使用，在众多朋友圈里分享与交流。" />
		<meta name="msapplication-tap-highlight" content="no" />

		<style type="text/css">
			html, body, div, ul, li, a, p, span, header, footer, input, textarea {
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: rgba(255,255,255,0);
				-webkit-appearance: none;
			}

			article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
				display: block;
			}
			html, body {
				height: 100%;
				-webkit-text-size-adjust: none;
				text-size-adjust: none;
				overflow-x: hidden;
			}
			body {
				font: normal 14px "microsoft yahei";
				background-color: #F7F7F7;
				color: #333;
			}
			ul {
				list-style: none;
			}
			i {
				font-style: normal;
				display: inline-block;
			}
			.ex-list i {
				position: relative;
				width: 29px;
				height: 25px;
				background-image: url("{{ ASSET_PATH }}/images/intro-bg.png");
				background-size: 88px 25px;
				-webkit-background-size: 88px 25px;
				margin-right: 5px;
				top: 5px;
			}
			.i1 {
				background-position: 0 0;
			}
			.i2 {
				background-position: -30px 0;
			}
			.i3 {
				background-position: -61px 0;
			}

			.top {
				padding: 10px 0;
				text-align: center;
				border-bottom: solid 1px #ccc;
			}
			.main {
				padding: 10px 15px;
			}
			.ex-img {
				float: left;
			}
			.ex-content {
				width: 100%;
				margin-right: -90px;
				margin-left: -40px;
				float: left;
			}
			.content-inner {
				margin-right: 90px;
				margin-left: 40px;
			}
			.ex-status {
				width: 85px;
				float: right;
				background-color: gold;
			}
			.meta{
				color:#888;
				font-size:0.8em;
			}

			.ex-list {
				border: solid 1px #cdcdcd;
				border-radius: 3px;
				-webkit-border-radius: 3px;
			}
			.ex-list > li {
				border-bottom: solid 1px #cdcdcd;
				overflow: hidden;
				_zoom: 1;
				padding:10px;
			}
			.ex-list > li:last-child {
				border: none;
			}

		</style>

	</head>

	<body>
		<div class="top">
			<p>
				你可以获得的永久免费容量上限为15G
			</p>
			<p>
				当前永久免费容量为:xxG
			</p>
		</div>
		<div class="main">
			<h2>从手机或平板电脑上扩容</h2>
			<ul class="ex-list">
				<li>
					<div class="ex-img">
						<i class="i1"></i>
					</div>
					<div class="ex-content">
						<div class="content-inner">
							<p>
								在手机或平板电脑上登录百度云
							</p>
							<p class="meta">
								+2G
							</p>
						</div>
					</div>
					<div class="ex-status">
						已完成
					</div>
				</li>
				<li>
					<div class="ex-img">
						<i class="i1"></i>
					</div>
					<div class="ex-content">
						<div class="content-inner">
							<p>
								开启相册自动备份并成功上传文件
							</p>
							<p class="meta">
								+2G
							</p>
						</div>
					</div>
					<div class="ex-status">
						待完成
					</div>
				</li>
			</ul>
			<h2>从电脑上扩容</h2>
			<ul class="ex-list">
				<li>
					<div class="ex-img">
						<i class="i1"></i>
					</div>
					<div class="ex-content">
						<div class="content-inner">
							<p>
								邀请好友
							</p>
							<p class="meta">
								+3G 具体方法请前往yun.baidu.com查看
							</p>
						</div>
					</div>
					<div class="ex-status">
						已完成
					</div>
				</li>
				<li>
					<div class="ex-img">
						<i class="i1"></i>
					</div>
					<div class="ex-content">
						<div class="content-inner">
							<p>
								下载并登录PC客户端
							</p>
							<p class="meta">
								+2G
							</p>
						</div>
					</div>
					<div class="ex-status">
						待完成
					</div>
				</li>
				<li>
					<div class="ex-img">
						<i class="i1"></i>
					</div>
					<div class="ex-content">
						<div class="content-inner">
							<p>
								分享百度云到微博
							</p>
							<p class="meta">
								+2G
							</p>
						</div>
					</div>
					<div class="ex-status">
						待完成
					</div>
				</li>
			</ul>
		</div>

	</body>
</html>